* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1/5fr;
    justify-content: center;
    align-items: center;
}

article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

input {
    text-align: center;
    border-radius: 0.5rem;
    border: none;
    padding: 0.5rem;
}

button {
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

#reset {
    grid-column: 1/3;
    align-self: center;
}

table,
th,
td {
    border: 1px solid black;
    text-align: center;
}

.table{
    width: 100%;
    display: none;
}

table {
    border-collapse: collapse;
    width: 100%;
}
